<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: rgb(247, 247, 247);
    }
    .wrapper {
      background-color: rgb(140, 145, 150, 0.3);
    }
    .alert {
      font-size: 18px;
    }
  </style>
  <body>
    <div
      class="wrapper w-50 m-auto d-flex flex-column align-items-center p-5 bg-"
    >
      <h1>Bài tập JS</h1>
      <div class="form-group d-flex w-100 mt-3">
        <input
          type="number"
          class="form-control w-50"
          id="number"
          placeholder="Nhập số  n"
        />
        <button class="btn btn-primary px-5 ml-5" id="submit">Thêm số</button>
      </div>
      <div class="alert alert-secondary w-100 p-3" id="mes"></div>

      <div class="accordion w-100" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1- Tổng số dương
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_2">
                Tính tổng
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex1"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                2- Đếm số dương
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_3">Đếm số</button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading3">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                3- Tìm số nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapse3"
            class="collapse"
            aria-labelledby="heading3"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_4">
                Tìm số nhỏ nhất
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex3"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading4">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                4- Tìm số dương nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapse4"
            class="collapse"
            aria-labelledby="heading4"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_5">
                Tìm số dương nhỏ nhất
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex4"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading5">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                5- Tìm số chẵn cuối cùng
              </button>
            </h2>
          </div>
          <div
            id="collapse5"
            class="collapse"
            aria-labelledby="heading5"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_6">
                Tìm số chẵn
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex5"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading6">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                6- Đổi chỗ
              </button>
            </h2>
          </div>
          <div
            id="collapse6"
            class="collapse"
            aria-labelledby="heading6"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="row form-group">
                <div class="col-6">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Nhập số vị trí 1"
                    id="vitri_1"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Nhập số vị trí 2"
                    id="vitri_2"
                  />
                </div>
              </div>
              <button class="btn btn-primary px-4" id="submit_7">
                Đổi chỗ
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex6"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading7">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                7. Sắp xếp tăng dần
              </button>
            </h2>
          </div>
          <div
            id="collapse7"
            class="collapse"
            aria-labelledby="heading7"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_8">
                Sắp xếp
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex7"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading8">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                8. Tìm số nguyên tố đầu tiên
              </button>
            </h2>
          </div>
          <div
            id="collapse8"
            class="collapse"
            aria-labelledby="heading8"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_9">
                Tìm số nguyên tố
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex8"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading9">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
                nguyên?
              </button>
            </h2>
          </div>
          <div
            id="collapse9"
            class="collapse"
            aria-labelledby="heading9"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="form-group d-flex w-100 mt-3">
                <input
                  type="number"
                  class="form-control w-50"
                  id="number_2"
                  placeholder="Nhập số "
                />
                <button class="btn btn-primary px-5 ml-5" id="add">
                  Thêm số
                </button>
              </div>
              <div class="alert alert-secondary w-100 p-3" id="mes_add"></div>
              <button class="btn btn-primary px-4" id="submit_10">
                Đếm số nguyên
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex9"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading10">
            <h2 class="mb-0">
              <button
                class="btn btn-link btn-block text-left collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                10. So sánh số lượng số âm và dương
              </button>
            </h2>
          </div>
          <div
            id="collapse10"
            class="collapse"
            aria-labelledby="heading10"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button class="btn btn-primary px-4" id="submit_11">
                So sánh
              </button>
              <div class="alert alert-secondary w-100 mt-3 p-3" id="ex10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      $(".collapse").collapse();
    </script>
    <script src="./index.js"></script>
  </body>
</html>
